# lqs-agent-forge

./: .gitignore  LICENSE  README.md
01-pipeline-note-grounder/: .gitignore  pipeline-note-grounder.slnx
01-pipeline-note-grounder/PipelineNoteGrounder/: ApiClient.cs  Config.cs  PipelineNoteGrounder.csproj  Program.cs  Types.cs  appsettings.json
01-pipeline-note-grounder/PipelineNoteGrounder/Pipeline/: Dedupe.cs  Extract.cs  Ground.cs  Search.cs
01-pipeline-note-grounder/PipelineNoteGrounder/Utils/: Batch.cs  Cache.cs  Markdown.cs
02-tool-conversation-demo/: tool-conversation-demo.slnx
02-tool-conversation-demo/ToolConversationDemo/: Program.cs  ToolConversationDemo.csproj  appsettings.json
03-pipeline-structured-extractor/: pipeline-structured-extractor.slnx
03-pipeline-structured-extractor/PipelineStructuredExtractor/: PipelineStructuredExtractor.csproj  Program.cs  appsettings.json
04-agent-sandbox-filesystem/: agent-sandbox-filesystem.slnx
04-agent-sandbox-filesystem/AgentSandboxFilesystem/: AgentSandboxFilesystem.csproj  FileSystemTools.cs  Program.cs  Sandbox.cs
05-agent-mcp-core/: agent-mcp-core.slnx
05-agent-mcp-core/AgentMcpCore/: AgentMcpCore.csproj  Program.cs  appsettings.json
05-agent-mcp-core/AgentMcpCore/Client/: ClientRunner.cs
05-agent-mcp-core/AgentMcpCore/Server/: McpPrompts.cs  McpResources.cs  McpTools.cs
06-agent-mcp-translator/: agent-mcp-translator.slnx
06-agent-mcp-translator/AgentMcpTranslator/: AgentMcpTranslator.csproj  FileWatcher.cs  McpFileServer.cs  Program.cs  TranslatorAgent.cs  appsettings.json
06-agent-mcp-translator/AgentMcpTranslator/workspace/translate/: protokol-mcp.md
07-agent-mcp-uploader/: agent-mcp-uploader.slnx
07-agent-mcp-uploader/AgentMcpUploader/: AgentMcpUploader.csproj  Program.cs  appsettings.json
07-agent-mcp-uploader/AgentMcpUploader/Agent/: AgentRunner.cs  PlaceholderResolver.cs
07-agent-mcp-uploader/AgentMcpUploader/Servers/: FilesMcpServer.cs  VaultMcpServer.cs
07-agent-mcp-uploader/AgentMcpUploader/Tools/: FileSystemTools.cs  VaultTools.cs
07-agent-mcp-uploader/AgentMcpUploader/workspace/source/: hello.md  sample.txt
08-agent-voice-chat/: agent-voice-chat.slnx
08-agent-voice-chat/AgentVoiceChat/: AgentVoiceChat.csproj  Program.cs  appsettings.json
09-agent-image-editor/: agent-image-editor.slnx
09-agent-image-editor/AgentImageEditor/: AgentImageEditor.csproj  Program.cs  appsettings.json
09-agent-image-editor/AgentImageEditor/workspace/: style-guide.md
10-agent-vision-classifier/: agent-vision-classifier.slnx
10-agent-vision-classifier/AgentVisionClassifier/: AgentVisionClassifier.csproj  Program.cs  appsettings.json
10-agent-vision-classifier/AgentVisionClassifier/workspace/knowledge/: batman.md  ironman.md  superman.md
11-agent-pdf-report/: agent-pdf-report.slnx
11-agent-pdf-report/AgentPdfReport/: AgentPdfReport.csproj  Program.cs
11-agent-pdf-report/AgentPdfReport/workspace/: .gitignore  style-guide.md  template.html
